db.url=jdbc:postgresql://localhost:5432/test
db.driver=org.postgresql.Driver
db.username=postgres
db.password=pass

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
